{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "functions": {
    "api/lemlist.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
